# DevTeamCommunicationTool

./: README.md  WindowsFormsApp1.rar
CommunicationTool/: CommunicationTool.sln
CommunicationTool/CommunicationTool/: CommunicationTool.csproj  Program.cs  Startup.cs  appsettings.json
CommunicationTool/CommunicationTool/Controllers/: HomeController.cs
CommunicationTool/CommunicationTool/Models/: ErrorViewModel.cs
CommunicationTool/CommunicationTool/Properties/: launchSettings.json
CommunicationTool/CommunicationTool/Views/: _ViewImports.cshtml
CommunicationTool/CommunicationTool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommunicationTool/DataAccessLayer/: DataAccessLayer.csproj
CommunicationTool/Models/: Message.cs  Role.cs  User.cs
DevCommunicationTool/: DevCommunicationTool.sln  README.md
DevCommunicationTool/DevCommunicationTool/: Program.cs  Startup.cs
DevTeamCommunicationTool/: DevTeamCommunicationTool.sln
DevTeamCommunicationTool/DevTeamCommunicationTool/: DevTeamCommunicationTool.csproj  Program.cs  Startup.cs  appsettings.json
DevTeamCommunicationTool/DevTeamCommunicationTool/Areas/Identity/: CommunicationToolDbContext.cs  IdentityHostingStartup.cs
DevTeamCommunicationTool/DevTeamCommunicationTool/Areas/Identity/Data/: Message.cs  User.cs
DevTeamCommunicationTool/DevTeamCommunicationTool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevTeamCommunicationTool/DevTeamCommunicationTool/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DevTeamCommunicationTool/DevTeamCommunicationTool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DevTeamCommunicationTool/DevTeamCommunicationTool/Controllers/: HomeController.cs  MessagesController.cs
DevTeamCommunicationTool/DevTeamCommunicationTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  CommunicationToolDbContextModelSnapshot.cs
DevTeamCommunicationTool/DevTeamCommunicationTool/Migrations/: 20200623175515_ExtendedIdentityUserAndAddedMessagesTable.Designer.cs  20200623175515_ExtendedIdentityUserAndAddedMessagesTable.cs  20200628004053_AddedSentToPropertyToMessageClass.Designer.cs  20200628004053_AddedSentToPropertyToMessageClass.cs  20200628011443_FixedUserClass.Designer.cs  20200628011443_FixedUserClass.cs  CommunicationToolContextModelSnapshot.cs
DevTeamCommunicationTool/DevTeamCommunicationTool/Models/: ErrorViewModel.cs
DevTeamCommunicationTool/DevTeamCommunicationTool/Properties/: launchSettings.json
DevTeamCommunicationTool/DevTeamCommunicationTool/Views/: _ViewImports.cshtml
DevTeamCommunicationTool/DevTeamCommunicationTool/Views/Home/: Index.cshtml
DevTeamCommunicationTool/DevTeamCommunicationTool/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevTeamCommunicationTool/DevTeamCommunicationTool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManager/: EmployeeManager.sln
EmployeeManager/BusinessLayer/: BusinessLayer.csproj  City.cs  Employee.cs
EmployeeManager/PresentationLayer/: AddCity.Designer.cs  AddCity.cs  Form1.Designer.cs  Form1.cs  PresentationLayer.csproj
EmployeeManager/ServiceLayer/: CityController.cs  EmployeeController.cs  ServiceLayer.csproj
HotelManagerV2.0/: HotelManagerV2.0.sln
HotelManagerV2.0/HotelManagerV2.0/: HotelManagerV2.0.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HotelManagerV2.0/HotelManagerV2.0/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LogInController.cs  RoomsController.cs
HotelManagerV2.0/HotelManagerV2.0/Models/: ErrorViewModel.cs
HotelManagerV2.0/HotelManagerV2.0/Models/BindingModels/: ClientBindingModel.cs  QuestionBindingModel.cs  ReservationBindingModel.cs  RoomBindingModel.cs  WorkerBindingModel.cs
HotelManagerV2.0/HotelManagerV2.0/Models/ViewModels/: ClientViewModel.cs  QuestionSenderViewModel.cs  QuestionViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  WorkerViewModel.cs
HotelManagerV2.0/HotelManagerV2.0/Properties/: launchSettings.json
HotelManagerV2.0/HotelManagerV2.0/Views/: _ViewImports.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/About/: About.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/Blog/: Blog.cshtml  BlogSingle.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/Contact/: Contact.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/Home/: Index.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/Restaurant/: Restaurant.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/Rooms/: RoomSingle.cshtml  Rooms.cshtml  RoomsSingle.cshtml
HotelManagerV2.0/HotelManagerV2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelManagerV2.0/HotelManagerV2.0/wwwroot/css/: site.css
TacoTruck/: TacoTruck.sln
TacoTruck/TacoTruck/: Beans.cs  (+13 more)
(+47 files in other folders)
